proto/service_simple_bank.proto

syntax = "proto3";
import "rpcCreateUser.proto";
import "rpcLoginUser.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

package pb;

option go_package = "simple_bank/pb";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.0";
    contact: {
      name: "JJTHUG";
      url: "https://github.com/jjthug";
      email: "jjthug@email.com";
    };
  };
};
service simple_bank{
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse){
    option (google.api.http) = {
              post: "/v1/create_user"
              body: "*"
            };
  }
  rpc LoginUser(LoginUserRequest) returns(LoginUserResponse){
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
  }
}