proto/service_simple_bank.proto

syntax = "proto3";
import "rpcCreateUser.proto";
import "rpcLoginUser.proto";
import "google/api/annotations.proto";

package pb;

option go_package = "simple_bank/pb";


service simple_bank{
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse){
    option (google.api.http) = {
              post: "/v1/create_user"
              body: "*"
            };
  }
  rpc LoginUser(LoginUserRequest) returns(LoginUserResponse){
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
  }
}